{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.2.0",
    "@blueprintjs/datetime": "^3.1.0",
    "@blueprintjs/icons": "^3.0.0",
    "@blueprintjs/select": "^3.1.0",
    "@blueprintjs/table": "^3.1.0",
    "@blueprintjs/timezone": "^3.1.0",
    "animate.css": "^3.7.0",
    "classnames": "^2.2.6",
    "debounce": "^1.1.0",
    "fscreen": "^1.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-fast-compare": "^2.0.1",
    "react-scripts": "^1.1.4",
    "react-sidebar": "^3.0.2",
    "reflexbox": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
